Simple app designed to help students better understand the cost of college. 

Most college cost calculators are extremely complicated, requiring you to input a wide variety of tax, income, and scholarship information.

I used open datasets on average cost of attendance and expected income of certain majors post-graduation. I wanted to give students a quick look at their estimated debt at graduation, and their likely ability to repay that debt. 

I also provide "grades" with recommendations to help high school students make better decisions about where they go in the first place. 

I plan to refine the app visually before turning it over to a nonprofit or other group working on college affordability and cost transparency. 

